1. The Shawshank Redemption (1994)
9.2 based on 1,927,174 user ratings
Frank Darabont (dir.), Tim Robbins, Morgan Freeman

2. The Godfather (1972)
9.2 based on 1,927,174 user ratings
Francis Ford Coppola (dir.), Marlon Brando, Al Pacino

3. The Godfather: Part II (1974)
9.2 based on 1,927,174 user ratings
Francis Ford Coppola (dir.), Al Pacino, Robert De Niro

4. The Dark Knight (2008)
9.2 based on 1,927,174 user ratings
Christopher Nolan (dir.), Christian Bale, Heath Ledger

5. 12 Angry Men (1957)
9.2 based on 1,927,174 user ratings
Sidney Lumet (dir.), Henry Fonda, Lee J. Cobb

6. Schindler's List (1993)
9.2 based on 1,927,174 user ratings
Steven Spielberg (dir.), Liam Neeson, Ralph Fiennes

7. The Lord of the Rings: The Return of the King (2003)
9.2 based on 1,927,174 user ratings
Peter Jackson (dir.), Elijah Wood, Viggo Mortensen

8. Pulp Fiction (1994)
9.2 based on 1,927,174 user ratings
Quentin Tarantino (dir.), John Travolta, Uma Thurman

9. The Good, the Bad and the Ugly (1966)
9.2 based on 1,927,174 user ratings
Sergio Leone (dir.), Clint Eastwood, Eli Wallach

10. Fight Club (1999)
9.2 based on 1,927,174 user ratings
David Fincher (dir.), Brad Pitt, Edward Norton

11. The Lord of the Rings: The Fellowship of the Ring (2001)
9.2 based on 1,927,174 user ratings
Peter Jackson (dir.), Elijah Wood, Ian McKellen

12. Forrest Gump (1994)
9.2 based on 1,927,174 user ratings
Robert Zemeckis (dir.), Tom Hanks, Robin Wright

13. Star Wars: Episode V - The Empire Strikes Back (1980)
9.2 based on 1,927,174 user ratings
Irvin Kershner (dir.), Mark Hamill, Harrison Ford

14. Inception (2010)
9.2 based on 1,927,174 user ratings
Christopher Nolan (dir.), Leonardo DiCaprio, Joseph Gordon-Levitt

15. The Lord of the Rings: The Two Towers (2002)
9.2 based on 1,927,174 user ratings
Peter Jackson (dir.), Elijah Wood, Ian McKellen

16. One Flew Over the Cuckoo's Nest (1975)
9.2 based on 1,927,174 user ratings
Milos Forman (dir.), Jack Nicholson, Louise Fletcher

17. Goodfellas (1990)
9.2 based on 1,927,174 user ratings
Martin Scorsese (dir.), Robert De Niro, Ray Liotta

18. The Matrix (1999)
9.2 based on 1,927,174 user ratings
Lana Wachowski (dir.), Keanu Reeves, Laurence Fishburne

19. Seven Samurai (1954)
9.2 based on 1,927,174 user ratings
Akira Kurosawa (dir.), Toshir? Mifune, Takashi Shimura

20. Star Wars: Episode IV - A New Hope (1977)
9.2 based on 1,927,174 user ratings
George Lucas (dir.), Mark Hamill, Harrison Ford

21. City of God (2002)
9.2 based on 1,927,174 user ratings
Fernando Meirelles (dir.), Alexandre Rodrigues, Leandro Firmino

22. Se7en (1995)
9.2 based on 1,927,174 user ratings
David Fincher (dir.), Morgan Freeman, Brad Pitt

23. The Silence of the Lambs (1991)
9.2 based on 1,927,174 user ratings
Jonathan Demme (dir.), Jodie Foster, Anthony Hopkins

24. It's a Wonderful Life (1946)
9.2 based on 1,927,174 user ratings
Frank Capra (dir.), James Stewart, Donna Reed

25. Life Is Beautiful (1997)
9.2 based on 1,927,174 user ratings
Roberto Benigni (dir.), Roberto Benigni, Nicoletta Braschi

26. The Usual Suspects (1995)
9.2 based on 1,927,174 user ratings
Bryan Singer (dir.), Kevin Spacey, Gabriel Byrne

27. L?on: The Professional (1994)
9.2 based on 1,927,174 user ratings
Luc Besson (dir.), Jean Reno, Gary Oldman

28. Spirited Away (2001)
9.2 based on 1,927,174 user ratings
Hayao Miyazaki (dir.), Daveigh Chase, Suzanne Pleshette

29. Saving Private Ryan (1998)
9.2 based on 1,927,174 user ratings
Steven Spielberg (dir.), Tom Hanks, Matt Damon

30. Interstellar (2014)
9.2 based on 1,927,174 user ratings
Christopher Nolan (dir.), Matthew McConaughey, Anne Hathaway

31. The Green Mile (1999)
9.2 based on 1,927,174 user ratings
Frank Darabont (dir.), Tom Hanks, Michael Clarke Duncan

32. American History X (1998)
9.2 based on 1,927,174 user ratings
Tony Kaye (dir.), Edward Norton, Edward Furlong

33. Once Upon a Time in the West (1968)
9.2 based on 1,927,174 user ratings
Sergio Leone (dir.), Henry Fonda, Charles Bronson

34. Psycho (1960)
9.2 based on 1,927,174 user ratings
Alfred Hitchcock (dir.), Anthony Perkins, Janet Leigh

35. City Lights (1931)
9.2 based on 1,927,174 user ratings
Charles Chaplin (dir.), Charles Chaplin, Virginia Cherrill

36. Casablanca (1942)
9.2 based on 1,927,174 user ratings
Michael Curtiz (dir.), Humphrey Bogart, Ingrid Bergman

37. The Intouchables (2011)
9.2 based on 1,927,174 user ratings
Olivier Nakache (dir.), Fran?ois Cluzet, Omar Sy

38. Modern Times (1936)
9.2 based on 1,927,174 user ratings
Charles Chaplin (dir.), Charles Chaplin, Paulette Goddard

39. The Pianist (2002)
9.2 based on 1,927,174 user ratings
Roman Polanski (dir.), Adrien Brody, Thomas Kretschmann

40. The Departed (2006)
9.2 based on 1,927,174 user ratings
Martin Scorsese (dir.), Leonardo DiCaprio, Matt Damon

41. Raiders of the Lost Ark (1981)
9.2 based on 1,927,174 user ratings
Steven Spielberg (dir.), Harrison Ford, Karen Allen

42. Terminator 2 (1991)
9.2 based on 1,927,174 user ratings
James Cameron (dir.), Arnold Schwarzenegger, Linda Hamilton

43. Rear Window (1954)
9.2 based on 1,927,174 user ratings
Alfred Hitchcock (dir.), James Stewart, Grace Kelly

44. Back to the Future (1985)
9.2 based on 1,927,174 user ratings
Robert Zemeckis (dir.), Michael J. Fox, Christopher Lloyd

45. Whiplash (2014)
9.2 based on 1,927,174 user ratings
Damien Chazelle (dir.), Miles Teller, J.K. Simmons

46. Gladiator (2000)
9.2 based on 1,927,174 user ratings
Ridley Scott (dir.), Russell Crowe, Joaquin Phoenix

47. The Lion King (1994)
9.2 based on 1,927,174 user ratings
Roger Allers (dir.), Matthew Broderick, Jeremy Irons

48. The Prestige (2006)
9.2 based on 1,927,174 user ratings
Christopher Nolan (dir.), Christian Bale, Hugh Jackman

49. Memento (2000)
9.2 based on 1,927,174 user ratings
Christopher Nolan (dir.), Guy Pearce, Carrie-Anne Moss

50. Apocalypse Now (1979)
9.2 based on 1,927,174 user ratings
Francis Ford Coppola (dir.), Martin Sheen, Marlon Brando

51. Alien (1979)
9.2 based on 1,927,174 user ratings
Ridley Scott (dir.), Sigourney Weaver, Tom Skerritt

52. The Great Dictator (1940)
9.2 based on 1,927,174 user ratings
Charles Chaplin (dir.), Charles Chaplin, Paulette Goddard

53. Cinema Paradiso (1988)
9.2 based on 1,927,174 user ratings
Giuseppe Tornatore (dir.), Philippe Noiret, Enzo Cannavale

54. Sunset Boulevard (1950)
9.2 based on 1,927,174 user ratings
Billy Wilder (dir.), William Holden, Gloria Swanson

55. Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
9.2 based on 1,927,174 user ratings
Stanley Kubrick (dir.), Peter Sellers, George C. Scott

56. Coco (2017)
9.2 based on 1,927,174 user ratings
Lee Unkrich (dir.), Anthony Gonzalez, Gael Garc?a Bernal

57. Grave of the Fireflies (1988)
9.2 based on 1,927,174 user ratings
Isao Takahata (dir.), Tsutomu Tatsumi, Ayano Shiraishi

58. The Lives of Others (2006)
9.2 based on 1,927,174 user ratings
Florian Henckel von Donnersmarck (dir.), Ulrich M?he, Martina Gedeck

59. Paths of Glory (1957)
9.2 based on 1,927,174 user ratings
Stanley Kubrick (dir.), Kirk Douglas, Ralph Meeker

60. The Shining (1980)
9.2 based on 1,927,174 user ratings
Stanley Kubrick (dir.), Jack Nicholson, Shelley Duvall

61. Django Unchained (2012)
9.2 based on 1,927,174 user ratings
Quentin Tarantino (dir.), Jamie Foxx, Christoph Waltz

62. WALL·E (2008)
9.2 based on 1,927,174 user ratings
Andrew Stanton (dir.), Ben Burtt, Elissa Knight

63. Princess Mononoke (1997)
9.2 based on 1,927,174 user ratings
Hayao Miyazaki (dir.), Y?ji Matsuda, Yuriko Ishida

64. American Beauty (1999)
9.2 based on 1,927,174 user ratings
Sam Mendes (dir.), Kevin Spacey, Annette Bening

65. The Dark Knight Rises (2012)
9.2 based on 1,927,174 user ratings
Christopher Nolan (dir.), Christian Bale, Tom Hardy

66. Witness for the Prosecution (1957)
9.2 based on 1,927,174 user ratings
Billy Wilder (dir.), Tyrone Power, Marlene Dietrich

67. Oldboy (2003)
9.2 based on 1,927,174 user ratings
Chan-wook Park (dir.), Min-sik Choi, Ji-tae Yu

68. Aliens (1986)
9.2 based on 1,927,174 user ratings
James Cameron (dir.), Sigourney Weaver, Michael Biehn

69. Once Upon a Time in America (1984)
9.2 based on 1,927,174 user ratings
Sergio Leone (dir.), Robert De Niro, James Woods

70. Das Boot (1981)
9.2 based on 1,927,174 user ratings
Wolfgang Petersen (dir.), J?rgen Prochnow, Herbert Gr?nemeyer

71. Citizen Kane (1941)
9.2 based on 1,927,174 user ratings
Orson Welles (dir.), Orson Welles, Joseph Cotten

72. North by Northwest (1959)
9.2 based on 1,927,174 user ratings
Alfred Hitchcock (dir.), Cary Grant, Eva Marie Saint

73. Vertigo (1958)
9.2 based on 1,927,174 user ratings
Alfred Hitchcock (dir.), James Stewart, Kim Novak

74. Braveheart (1995)
9.2 based on 1,927,174 user ratings
Mel Gibson (dir.), Mel Gibson, Sophie Marceau

75. Dangal (2016)
9.2 based on 1,927,174 user ratings
Nitesh Tiwari (dir.), Aamir Khan, Sakshi Tanwar

76. Star Wars: Episode VI - Return of the Jedi (1983)
9.2 based on 1,927,174 user ratings
Richard Marquand (dir.), Mark Hamill, Harrison Ford

77. Reservoir Dogs (1992)
9.2 based on 1,927,174 user ratings
Quentin Tarantino (dir.), Harvey Keitel, Tim Roth

78. M (1931)
9.2 based on 1,927,174 user ratings
Fritz Lang (dir.), Peter Lorre, Ellen Widmann

79. Your Name (2016)
9.2 based on 1,927,174 user ratings
Makoto Shinkai (dir.), Ry?nosuke Kamiki, Mone Kamishiraishi

80. Requiem for a Dream (2000)
9.2 based on 1,927,174 user ratings
Darren Aronofsky (dir.), Ellen Burstyn, Jared Leto

81. Like Stars on Earth (2007)
9.2 based on 1,927,174 user ratings
Aamir Khan (dir.), Darsheel Safary, Aamir Khan

82. Amadeus (1984)
9.2 based on 1,927,174 user ratings
Milos Forman (dir.), F. Murray Abraham, Tom Hulce

83. Am?lie (2001)
9.2 based on 1,927,174 user ratings
Jean-Pierre Jeunet (dir.), Audrey Tautou, Mathieu Kassovitz

84. A Clockwork Orange (1971)
9.2 based on 1,927,174 user ratings
Stanley Kubrick (dir.), Malcolm McDowell, Patrick Magee

85. Lawrence of Arabia (1962)
9.2 based on 1,927,174 user ratings
David Lean (dir.), Peter O'Toole, Alec Guinness

86. Double Indemnity (1944)
9.2 based on 1,927,174 user ratings
Billy Wilder (dir.), Fred MacMurray, Barbara Stanwyck

87. Eternal Sunshine of the Spotless Mind (2004)
9.2 based on 1,927,174 user ratings
Michel Gondry (dir.), Jim Carrey, Kate Winslet

88. Taxi Driver (1976)
9.2 based on 1,927,174 user ratings
Martin Scorsese (dir.), Robert De Niro, Jodie Foster

89. To Kill a Mockingbird (1962)
9.2 based on 1,927,174 user ratings
Robert Mulligan (dir.), Gregory Peck, John Megna

90. Singin' in the Rain (1952)
9.2 based on 1,927,174 user ratings
Stanley Donen (dir.), Gene Kelly, Donald O'Connor

91. 2001: A Space Odyssey (1968)
9.2 based on 1,927,174 user ratings
Stanley Kubrick (dir.), Keir Dullea, Gary Lockwood

92. 3 Idiots (2009)
9.2 based on 1,927,174 user ratings
Rajkumar Hirani (dir.), Aamir Khan, Madhavan

93. Toy Story (1995)
9.2 based on 1,927,174 user ratings
John Lasseter (dir.), Tom Hanks, Tim Allen

94. Full Metal Jacket (1987)
9.2 based on 1,927,174 user ratings
Stanley Kubrick (dir.), Matthew Modine, R. Lee Ermey

95. The Sting (1973)
9.2 based on 1,927,174 user ratings
George Roy Hill (dir.), Paul Newman, Robert Redford

96. Inglourious Basterds (2009)
9.2 based on 1,927,174 user ratings
Quentin Tarantino (dir.), Brad Pitt, Diane Kruger

97. Bicycle Thieves (1948)
9.2 based on 1,927,174 user ratings
Vittorio De Sica (dir.), Lamberto Maggiorani, Enzo Staiola

98. The Kid (1921)
9.2 based on 1,927,174 user ratings
Charles Chaplin (dir.), Charles Chaplin, Edna Purviance

99. Toy Story 3 (2010)
9.2 based on 1,927,174 user ratings
Lee Unkrich (dir.), Tom Hanks, Tim Allen

100. Snatch (2000)
9.2 based on 1,927,174 user ratings
Guy Ritchie (dir.), Jason Statham, Brad Pitt

101. Good Will Hunting (1997)
9.2 based on 1,927,174 user ratings
Gus Van Sant (dir.), Robin Williams, Matt Damon

102. The Hunt (2012)
9.2 based on 1,927,174 user ratings
Thomas Vinterberg (dir.), Mads Mikkelsen, Thomas Bo Larsen

103. Monty Python and the Holy Grail (1975)
9.2 based on 1,927,174 user ratings
Terry Gilliam (dir.), Graham Chapman, John Cleese

104. For a Few Dollars More (1965)
9.2 based on 1,927,174 user ratings
Sergio Leone (dir.), Clint Eastwood, Lee Van Cleef

105. Scarface (1983)
9.2 based on 1,927,174 user ratings
Brian De Palma (dir.), Al Pacino, Michelle Pfeiffer

106. L.A. Confidential (1997)
9.2 based on 1,927,174 user ratings
Curtis Hanson (dir.), Kevin Spacey, Russell Crowe

107. The Apartment (1960)
9.2 based on 1,927,174 user ratings
Billy Wilder (dir.), Jack Lemmon, Shirley MacLaine

108. Metropolis (1927)
9.2 based on 1,927,174 user ratings
Fritz Lang (dir.), Brigitte Helm, Alfred Abel

109. A Separation (2011)
9.2 based on 1,927,174 user ratings
Asghar Farhadi (dir.), Payman Maadi, Leila Hatami

110. Rashomon (1950)
9.2 based on 1,927,174 user ratings
Akira Kurosawa (dir.), Toshir? Mifune, Machiko Ky?

111. Indiana Jones and the Last Crusade (1989)
9.2 based on 1,927,174 user ratings
Steven Spielberg (dir.), Harrison Ford, Sean Connery

112. Yojimbo (1961)
9.2 based on 1,927,174 user ratings
Akira Kurosawa (dir.), Toshir? Mifune, Eijir? T?no

113. Up (2009)
9.2 based on 1,927,174 user ratings
Pete Docter (dir.), Edward Asner, Jordan Nagai

114. All About Eve (1950)
9.2 based on 1,927,174 user ratings
Joseph L. Mankiewicz (dir.), Bette Davis, Anne Baxter

115. Batman Begins (2005)
9.2 based on 1,927,174 user ratings
Christopher Nolan (dir.), Christian Bale, Michael Caine

116. Some Like It Hot (1959)
9.2 based on 1,927,174 user ratings
Billy Wilder (dir.), Marilyn Monroe, Tony Curtis

117. My Father and My Son (2005)
9.2 based on 1,927,174 user ratings
?agan Irmak (dir.), Resit Kurt, Fikret Kuskan

118. The Treasure of the Sierra Madre (1948)
9.2 based on 1,927,174 user ratings
John Huston (dir.), Humphrey Bogart, Walter Huston

119. Unforgiven (1992)
9.2 based on 1,927,174 user ratings
Clint Eastwood (dir.), Clint Eastwood, Gene Hackman

120. Three Billboards Outside Ebbing, Missouri (2017)
9.2 based on 1,927,174 user ratings
Martin McDonagh (dir.), Frances McDormand, Woody Harrelson

121. Downfall (2004)
9.2 based on 1,927,174 user ratings
Oliver Hirschbiegel (dir.), Bruno Ganz, Alexandra Maria Lara

122. Die Hard (1988)
9.2 based on 1,927,174 user ratings
John McTiernan (dir.), Bruce Willis, Alan Rickman

123. Heat (1995)
9.2 based on 1,927,174 user ratings
Michael Mann (dir.), Al Pacino, Robert De Niro

124. Raging Bull (1980)
9.2 based on 1,927,174 user ratings
Martin Scorsese (dir.), Robert De Niro, Cathy Moriarty

125. Ikiru (1952)
9.2 based on 1,927,174 user ratings
Akira Kurosawa (dir.), Takashi Shimura, Nobuo Kaneko

126. The Great Escape (1963)
9.2 based on 1,927,174 user ratings
John Sturges (dir.), Steve McQueen, James Garner

127. The Third Man (1949)
9.2 based on 1,927,174 user ratings
Carol Reed (dir.), Orson Welles, Joseph Cotten

128. Children of Heaven (1997)
9.2 based on 1,927,174 user ratings
Majid Majidi (dir.), Mohammad Amir Naji, Amir Farrokh Hashemian

129. Chinatown (1974)
9.2 based on 1,927,174 user ratings
Roman Polanski (dir.), Jack Nicholson, Faye Dunaway

130. Pan's Labyrinth (2006)
9.2 based on 1,927,174 user ratings
Guillermo del Toro (dir.), Ivana Baquero, Ariadna Gil

131. Incendies (2010)
9.2 based on 1,927,174 user ratings
Denis Villeneuve (dir.), Lubna Azabal, M?lissa D?sormeaux-Poulin

132. My Neighbor Totoro (1988)
9.2 based on 1,927,174 user ratings
Hayao Miyazaki (dir.), Hitoshi Takagi, Noriko Hidaka

133. Ran (1985)
9.2 based on 1,927,174 user ratings
Akira Kurosawa (dir.), Tatsuya Nakadai, Akira Terao

134. Judgment at Nuremberg (1961)
9.2 based on 1,927,174 user ratings
Stanley Kramer (dir.), Spencer Tracy, Burt Lancaster

135. The Secret in Their Eyes (2009)
9.2 based on 1,927,174 user ratings
Juan Jos? Campanella (dir.), Ricardo Dar?n, Soledad Villamil

136. The Gold Rush (1925)
9.2 based on 1,927,174 user ratings
Charles Chaplin (dir.), Charles Chaplin, Mack Swain

137. Howl's Moving Castle (2004)
9.2 based on 1,927,174 user ratings
Hayao Miyazaki (dir.), Chieko Baish?, Takuya Kimura

138. The Bridge on the River Kwai (1957)
9.2 based on 1,927,174 user ratings
David Lean (dir.), William Holden, Alec Guinness

139. On the Waterfront (1954)
9.2 based on 1,927,174 user ratings
Elia Kazan (dir.), Marlon Brando, Karl Malden

140. Inside Out (2015)
9.2 based on 1,927,174 user ratings
Pete Docter (dir.), Amy Poehler, Bill Hader

141. The Seventh Seal (1957)
9.2 based on 1,927,174 user ratings
Ingmar Bergman (dir.), Max von Sydow, Gunnar Bj?rnstrand

142. Lock, Stock and Two Smoking Barrels (1998)
9.2 based on 1,927,174 user ratings
Guy Ritchie (dir.), Jason Flemyng, Dexter Fletcher

143. A Beautiful Mind (2001)
9.2 based on 1,927,174 user ratings
Ron Howard (dir.), Russell Crowe, Ed Harris

144. Room (2015)
9.2 based on 1,927,174 user ratings
Lenny Abrahamson (dir.), Brie Larson, Jacob Tremblay

145. Casino (1995)
9.2 based on 1,927,174 user ratings
Martin Scorsese (dir.), Robert De Niro, Sharon Stone

146. Mr. Smith Goes to Washington (1939)
9.2 based on 1,927,174 user ratings
Frank Capra (dir.), James Stewart, Jean Arthur

147. The Elephant Man (1980)
9.2 based on 1,927,174 user ratings
David Lynch (dir.), Anthony Hopkins, John Hurt

148. The Wolf of Wall Street (2013)
9.2 based on 1,927,174 user ratings
Martin Scorsese (dir.), Leonardo DiCaprio, Jonah Hill

149. V for Vendetta (2005)
9.2 based on 1,927,174 user ratings
James McTeigue (dir.), Hugo Weaving, Natalie Portman

150. Blade Runner (1982)
9.2 based on 1,927,174 user ratings
Ridley Scott (dir.), Harrison Ford, Rutger Hauer

151. Wild Strawberries (1957)
9.2 based on 1,927,174 user ratings
Ingmar Bergman (dir.), Victor Sj?str?m, Bibi Andersson

152. The General (1926)
9.2 based on 1,927,174 user ratings
Clyde Bruckman (dir.), Buster Keaton, Marion Mack

153. Warrior (2011)
9.2 based on 1,927,174 user ratings
Gavin O'Connor (dir.), Tom Hardy, Nick Nolte

154. Dial M for Murder (1954)
9.2 based on 1,927,174 user ratings
Alfred Hitchcock (dir.), Ray Milland, Grace Kelly

155. Trainspotting (1996)
9.2 based on 1,927,174 user ratings
Danny Boyle (dir.), Ewan McGregor, Ewen Bremner

156. Gone with the Wind (1939)
9.2 based on 1,927,174 user ratings
Victor Fleming (dir.), Clark Gable, Vivien Leigh

157. Gran Torino (2008)
9.2 based on 1,927,174 user ratings
Clint Eastwood (dir.), Clint Eastwood, Bee Vang

158. No Country for Old Men (2007)
9.2 based on 1,927,174 user ratings
Ethan Coen (dir.), Tommy Lee Jones, Javier Bardem

159. The Sixth Sense (1999)
9.2 based on 1,927,174 user ratings
M. Night Shyamalan (dir.), Bruce Willis, Haley Joel Osment

160. Fargo (1996)
9.2 based on 1,927,174 user ratings
Joel Coen (dir.), William H. Macy, Frances McDormand

161. The Deer Hunter (1978)
9.2 based on 1,927,174 user ratings
Michael Cimino (dir.), Robert De Niro, Christopher Walken

162. There Will Be Blood (2007)
9.2 based on 1,927,174 user ratings
Paul Thomas Anderson (dir.), Daniel Day-Lewis, Paul Dano

163. The Thing (1982)
9.2 based on 1,927,174 user ratings
John Carpenter (dir.), Kurt Russell, Wilford Brimley

164. Finding Nemo (2003)
9.2 based on 1,927,174 user ratings
Andrew Stanton (dir.), Albert Brooks, Ellen DeGeneres

165. The Big Lebowski (1998)
9.2 based on 1,927,174 user ratings
Joel Coen (dir.), Jeff Bridges, John Goodman

166. Blade Runner 2049 (2017)
9.2 based on 1,927,174 user ratings
Denis Villeneuve (dir.), Harrison Ford, Ryan Gosling

167. Sunrise (1927)
9.2 based on 1,927,174 user ratings
F.W. Murnau (dir.), George O'Brien, Janet Gaynor

168. Come and See (1985)
9.2 based on 1,927,174 user ratings
Elem Klimov (dir.), Aleksey Kravchenko, Olga Mironova

169. Cool Hand Luke (1967)
9.2 based on 1,927,174 user ratings
Stuart Rosenberg (dir.), Paul Newman, George Kennedy

170. Tokyo Story (1953)
9.2 based on 1,927,174 user ratings
Yasujir? Ozu (dir.), Chish? Ry?, Chieko Higashiyama

171. Kill Bill: Vol. 1 (2003)
9.2 based on 1,927,174 user ratings
Quentin Tarantino (dir.), Uma Thurman, David Carradine

172. Rebecca (1940)
9.2 based on 1,927,174 user ratings
Alfred Hitchcock (dir.), Laurence Olivier, Joan Fontaine

173. The Bandit (1996)
9.2 based on 1,927,174 user ratings
Yavuz Turgul (dir.), Sener Sen, Ugur Y?cel

174. Andrei Rublev (1966)
9.2 based on 1,927,174 user ratings
Andrei Tarkovsky (dir.), Anatoliy Solonitsyn, Ivan Lapikov

175. Hacksaw Ridge (2016)
9.2 based on 1,927,174 user ratings
Mel Gibson (dir.), Andrew Garfield, Sam Worthington

176. Shutter Island (2010)
9.2 based on 1,927,174 user ratings
Martin Scorsese (dir.), Leonardo DiCaprio, Emily Mortimer

177. How to Train Your Dragon (2010)
9.2 based on 1,927,174 user ratings
Dean DeBlois (dir.), Jay Baruchel, Gerard Butler

178. Mary and Max (2009)
9.2 based on 1,927,174 user ratings
Adam Elliot (dir.), Toni Collette, Philip Seymour Hoffman

179. Gone Girl (2014)
9.2 based on 1,927,174 user ratings
David Fincher (dir.), Ben Affleck, Rosamund Pike

180. Into the Wild (2007)
9.2 based on 1,927,174 user ratings
Sean Penn (dir.), Emile Hirsch, Vince Vaughn

181. Life of Brian (1979)
9.2 based on 1,927,174 user ratings
Terry Jones (dir.), Graham Chapman, John Cleese

182. Rang De Basanti (2006)
9.2 based on 1,927,174 user ratings
Rakeysh Omprakash Mehra (dir.), Aamir Khan, Soha Ali Khan

183. Wild Tales (2014)
9.2 based on 1,927,174 user ratings
Dami?n Szifron (dir.), Dar?o Grandinetti, Mar?a Marull

184. It Happened One Night (1934)
9.2 based on 1,927,174 user ratings
Frank Capra (dir.), Clark Gable, Claudette Colbert

185. The Passion of Joan of Arc (1928)
9.2 based on 1,927,174 user ratings
Carl Theodor Dreyer (dir.), Maria Falconetti, Eugene Silvain

186. Platoon (1986)
9.2 based on 1,927,174 user ratings
Oliver Stone (dir.), Charlie Sheen, Tom Berenger

187. In the Name of the Father (1993)
9.2 based on 1,927,174 user ratings
Jim Sheridan (dir.), Daniel Day-Lewis, Pete Postlethwaite

188. Network (1976)
9.2 based on 1,927,174 user ratings
Sidney Lumet (dir.), Faye Dunaway, William Holden

189. Hotel Rwanda (2004)
9.2 based on 1,927,174 user ratings
Terry George (dir.), Don Cheadle, Sophie Okonedo

190. Stand by Me (1986)
9.2 based on 1,927,174 user ratings
Rob Reiner (dir.), Wil Wheaton, River Phoenix

191. The Wages of Fear (1953)
9.2 based on 1,927,174 user ratings
Henri-Georges Clouzot (dir.), Yves Montand, Charles Vanel

192. The Grand Budapest Hotel (2014)
9.2 based on 1,927,174 user ratings
Wes Anderson (dir.), Ralph Fiennes, F. Murray Abraham

193. Stalker (1979)
9.2 based on 1,927,174 user ratings
Andrei Tarkovsky (dir.), Alisa Freyndlikh, Aleksandr Kaydanovskiy

194. Rush (2013)
9.2 based on 1,927,174 user ratings
Ron Howard (dir.), Daniel Br?hl, Chris Hemsworth

195. Ben-Hur (1959)
9.2 based on 1,927,174 user ratings
William Wyler (dir.), Charlton Heston, Jack Hawkins

196. Persona (1966)
9.2 based on 1,927,174 user ratings
Ingmar Bergman (dir.), Bibi Andersson, Liv Ullmann

197. Jurassic Park (1993)
9.2 based on 1,927,174 user ratings
Steven Spielberg (dir.), Sam Neill, Laura Dern

198. Memories of Murder (2003)
9.2 based on 1,927,174 user ratings
Joon-ho Bong (dir.), Kang-ho Song, Sang-kyung Kim

199. 12 Years a Slave (2013)
9.2 based on 1,927,174 user ratings
Steve McQueen (dir.), Chiwetel Ejiofor, Michael Kenneth Williams

200. Million Dollar Baby (2004)
9.2 based on 1,927,174 user ratings
Clint Eastwood (dir.), Hilary Swank, Clint Eastwood

201. The 400 Blows (1959)
9.2 based on 1,927,174 user ratings
Fran?ois Truffaut (dir.), Jean-Pierre L?aud, Albert R?my

202. The Truman Show (1998)
9.2 based on 1,927,174 user ratings
Peter Weir (dir.), Jim Carrey, Ed Harris

203. Mad Max: Fury Road (2015)
9.2 based on 1,927,174 user ratings
George Miller (dir.), Tom Hardy, Charlize Theron

204. Spotlight (2015)
9.2 based on 1,927,174 user ratings
Tom McCarthy (dir.), Mark Ruffalo, Michael Keaton

205. Logan (2017)
9.2 based on 1,927,174 user ratings
James Mangold (dir.), Hugh Jackman, Patrick Stewart

206. Amores Perros (2000)
9.2 based on 1,927,174 user ratings
Alejandro G. I??rritu (dir.), Emilio Echevarr?a, Gael Garc?a Bernal

207. La La Land (2016)
9.2 based on 1,927,174 user ratings
Damien Chazelle (dir.), Ryan Gosling, Emma Stone

208. Before Sunrise (1995)
9.2 based on 1,927,174 user ratings
Richard Linklater (dir.), Ethan Hawke, Julie Delpy

209. Butch Cassidy and the Sundance Kid (1969)
9.2 based on 1,927,174 user ratings
George Roy Hill (dir.), Paul Newman, Robert Redford

210. Hachi: A Dog's Tale (2009)
9.2 based on 1,927,174 user ratings
Lasse Hallstr?m (dir.), Richard Gere, Joan Allen

211. Nausica? of the Valley of the Wind (1984)
9.2 based on 1,927,174 user ratings
Hayao Miyazaki (dir.), Sumi Shimamoto, Mahito Tsujimura

212. A Wednesday (2008)
9.2 based on 1,927,174 user ratings
Neeraj Pandey (dir.), Anupam Kher, Naseeruddin Shah

213. The Princess Bride (1987)
9.2 based on 1,927,174 user ratings
Rob Reiner (dir.), Cary Elwes, Mandy Patinkin

214. Prisoners (2013)
9.2 based on 1,927,174 user ratings
Denis Villeneuve (dir.), Hugh Jackman, Jake Gyllenhaal

215. The Maltese Falcon (1941)
9.2 based on 1,927,174 user ratings
John Huston (dir.), Humphrey Bogart, Mary Astor

216. Catch Me If You Can (2002)
9.2 based on 1,927,174 user ratings
Steven Spielberg (dir.), Leonardo DiCaprio, Tom Hanks

217. Harry Potter and the Deathly Hallows: Part 2 (2011)
9.2 based on 1,927,174 user ratings
David Yates (dir.), Daniel Radcliffe, Emma Watson

218. The Nights of Cabiria (1957)
9.2 based on 1,927,174 user ratings
Federico Fellini (dir.), Giulietta Masina, Fran?ois P?rier

219. Rocky (1976)
9.2 based on 1,927,174 user ratings
John G. Avildsen (dir.), Sylvester Stallone, Talia Shire

220. The Grapes of Wrath (1940)
9.2 based on 1,927,174 user ratings
John Ford (dir.), Henry Fonda, Jane Darwell

221. Monsters, Inc. (2001)
9.2 based on 1,927,174 user ratings
Pete Docter (dir.), Billy Crystal, John Goodman

222. Diabolique (1955)
9.2 based on 1,927,174 user ratings
Henri-Georges Clouzot (dir.), Simone Signoret, V?ra Clouzot

223. Paper Moon (1973)
9.2 based on 1,927,174 user ratings
Peter Bogdanovich (dir.), Ryan O'Neal, Tatum O'Neal

224. Donnie Darko (2001)
9.2 based on 1,927,174 user ratings
Richard Kelly (dir.), Jake Gyllenhaal, Jena Malone

225. Barry Lyndon (1975)
9.2 based on 1,927,174 user ratings
Stanley Kubrick (dir.), Ryan O'Neal, Marisa Berenson

226. Gandhi (1982)
9.2 based on 1,927,174 user ratings
Richard Attenborough (dir.), Ben Kingsley, John Gielgud

227. Touch of Evil (1958)
9.2 based on 1,927,174 user ratings
Orson Welles (dir.), Charlton Heston, Orson Welles

228. The Terminator (1984)
9.2 based on 1,927,174 user ratings
James Cameron (dir.), Arnold Schwarzenegger, Linda Hamilton

229. Groundhog Day (1993)
9.2 based on 1,927,174 user ratings
Harold Ramis (dir.), Bill Murray, Andie MacDowell

230. La Haine (1995)
9.2 based on 1,927,174 user ratings
Mathieu Kassovitz (dir.), Vincent Cassel, Hubert Kound?

231. The Wizard of Oz (1939)
9.2 based on 1,927,174 user ratings
Victor Fleming (dir.), Judy Garland, Frank Morgan

232. Annie Hall (1977)
9.2 based on 1,927,174 user ratings
Woody Allen (dir.), Woody Allen, Diane Keaton

233. The Bourne Ultimatum (2007)
9.2 based on 1,927,174 user ratings
Paul Greengrass (dir.), Matt Damon, Edgar Ram?rez

234. 8? (1963)
9.2 based on 1,927,174 user ratings
Federico Fellini (dir.), Marcello Mastroianni, Anouk Aim?e

235. Dead Poets Society (1989)
9.2 based on 1,927,174 user ratings
Peter Weir (dir.), Robin Williams, Robert Sean Leonard

236. Jaws (1975)
9.2 based on 1,927,174 user ratings
Steven Spielberg (dir.), Roy Scheider, Robert Shaw

237. The Help (2011)
9.2 based on 1,927,174 user ratings
Tate Taylor (dir.), Emma Stone, Viola Davis

238. The Best Years of Our Lives (1946)
9.2 based on 1,927,174 user ratings
William Wyler (dir.), Myrna Loy, Dana Andrews

239. In the Mood for Love (2000)
9.2 based on 1,927,174 user ratings
Kar-Wai Wong (dir.), Tony Chiu-Wai Leung, Maggie Cheung

240. Paris, Texas (1984)
9.2 based on 1,927,174 user ratings
Wim Wenders (dir.), Harry Dean Stanton, Nastassja Kinski

241. Infernal Affairs (2002)
9.2 based on 1,927,174 user ratings
Wai-Keung Lau (dir.), Andy Lau, Tony Chiu-Wai Leung

242. Twelve Monkeys (1995)
9.2 based on 1,927,174 user ratings
Terry Gilliam (dir.), Bruce Willis, Madeleine Stowe

243. Beauty and the Beast (1991)
9.2 based on 1,927,174 user ratings
Gary Trousdale (dir.), Paige O'Hara, Robby Benson

244. Before Sunset (2004)
9.2 based on 1,927,174 user ratings
Richard Linklater (dir.), Ethan Hawke, Julie Delpy

245. The Battle of Algiers (1966)
9.2 based on 1,927,174 user ratings
Gillo Pontecorvo (dir.), Brahim Hadjadj, Jean Martin

246. Castle in the Sky (1986)
9.2 based on 1,927,174 user ratings
Hayao Miyazaki (dir.), Anna Paquin, James Van Der Beek

247. Dog Day Afternoon (1975)
9.2 based on 1,927,174 user ratings
Sidney Lumet (dir.), Al Pacino, John Cazale

248. Pirates of the Caribbean: The Curse of the Black Pearl (2003)
9.2 based on 1,927,174 user ratings
Gore Verbinski (dir.), Johnny Depp, Geoffrey Rush

249. Gangs of Wasseypur (2012)
9.2 based on 1,927,174 user ratings
Anurag Kashyap (dir.), Manoj Bajpayee, Richa Chadha

250. Three Colors: Red (1994)
9.2 based on 1,927,174 user ratings
Krzysztof Kieslowski (dir.), Ir?ne Jacob, Jean-Louis Trintignant

